<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=1">
<title>老虎机</title>
<link href="css/bootstrap.css" rel="stylesheet">
<style>

body {
	background:url(images/bg.jpg) repeat;
}
.game_block_bg {
	background:url(images/1.png) repeat-x;
	position:absolute;
	width:252px;
	top:0;
	left:0;
	height:120px;
}
.game_box {
	background:url(images/game_box.png) no-repeat;
	width:313px;
	height:122px;
	margin:10px auto;
	padding:5px;
	position:relative;
}
.num {
	background:url(images/num.png) top center repeat-y;
	width:80px;
	height:115px;
	display:block;
	float:left;
	margin:0;
	margin-right:3px;
	position:relative;
}
.num_box span {
	position:absolute;
	width:80px;
	height:115px;
	left:0;
}
.start_btn {
	background:url(images/start_btn.png) 0 0 no-repeat;
	height:66px;
	width:38px;
	position:absolute;
	right:12px;
	top:-5px;
	cursor:pointer;
	z-index:1;
	-webkit-transition:;
}
.start_btn.active {
	top:65px;
	-webkit-transform:rotate(-180deg);
	right:10px;
	bottom:0;
}
.top {
margin:0px -15px 0px -15px ;
}
.light {
	text-align:center;
	margin:10px 0 20px 0;
	text-align:center;
	width:320px;
	height:149px;
	background:url(images/light.png) 0 0 no-repeat;
	margin:20px auto;
	z-index:1;
	position:relative;
}
.panel {
	margin-left:20px;
	margin-right:20px;
}
.input-group {
	margin-bottom:15px;
}
.register {
	display:none;
}
.center {
text-align:center;
margin-top:30px;
margin-bottom:20px;
}


</style>
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-lg-12 top">
      <div class="light">
        <div><img src="images/style_bg.png" style="max-width: 100%;"></div>
      </div>
      <div class="game_box">
        <div class="num_box">
          <div class="num"><span></span></div>
          <div class="num"><span></span></div>
          <div class="num"><span></span></div>
          <div id="gamestart">
            <div class="start_btn"></div>
          </div>
        </div>
        <div class="game_block_bg"></div>
        <audio id="audio">
          <source src="music/voice.wav" type="audio/mpeg" ></source>
        </audio>
      </div>
    </div>
    <div class="row center">
      <div class="col-lg-12">
        <button class="btn btn-warning btn-lg active">再来一次</button>
        <button class="btn btn-warning btn-lg active" data-toggle="modal" data-target="#share">我要分享 </button>
      </div>
    </div>
    <div class="row register">
      <div class="col-lg-12">
        <div class="panel panel-default">
          <div class="panel-heading">登记信息</div>
          <div class="panel-body">
            <div class="input-group input-group-lg"> <span class="input-group-addon">姓名</span>
              <input type="text" class="form-control" id="username" name="username" value=''/>
            </div>
            <div class="input-group input-group-lg"> <span class="input-group-addon">手机</span>
              <input type="text" class="form-control" id="phone" name="phone" value=''/>
            </div>
            <div class="alert alert-warning fade in">
              <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
              请输入名字 </div>
            <div align="center">
              <p id="submit">
                <button type="submit" class="btn btn-warning btn-lg btn-block" role="button" id="submit_btn">提交</button>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12"> </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="panel panel-default">
          <div class="panel-heading">奖项设置</div>
          <div class="panel-body"> 说明 </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">活动说明</div>
          <div class="panel-body"> 活动说明 </div>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <p align="center">@微互动 精准分众提供技术支持</p>
  </footer>
</div>
<div id="myModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">温馨提示</h4>
      </div>
      <div class="modal-body" style="text-align:center">
        <h3>恭喜你，你中了三等奖</h3>
        <h4>请到指定地点领奖</h4>
        <h3>抽奖机会用完了</h3>
        <h4>再接再厉，请明天再来吧！</h4>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
      </div>
    </div>
    
  </div>
  
</div>
<div id="share" class="modal fade" tabindex="-1"  aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog"> <img src="images/share.png" width="320">
    <p align="center">
      <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
    </p>
  </div>
</div>
<script type="text/javascript">
jQuery(function($){
	var i = 1;
	$(".start_btn").click(function(){
		$(this).addClass("active");
		light = window.setInterval(function() {
			if (i==1){
			  $(".light").css("background-position","0 -149px");
			  i=0;
			} else {
			  $(".light").css("background-position","0 0");
			  i=1;
			}
		},80);
		$(".register").fadeIn();
		
		// media.pause() 
	})
	
	$("#submit").click(function(){
		
		$(".register").fadeOut();
		
	})
	
	
});
</script>
<script>
$('#myModal').modal({
  show: false //当为false 时候，为关闭状态
})
</script>
<script>
function numRand() {
	var x = 333; //上限
	var y = 000; //下限
	var rand = parseInt(Math.random() * (x - y + 1) + y);
	return rand;
}

var isBegin = false;
$(function(){
	var u = 115;
	
	$('#gamestart').click(function(){
		if(isBegin) return false;
		isBegin = true;
		$(".num").css('backgroundPositionY',0);
		var result = "123"; // 输出结果
		$('#res').text('result = '+result);
		var num_arr = (result+'').split('');
		$("#audio")[0].play();
		$(".num").each(function(index){
			var _num = $(this);
			setTimeout(function(){
				_num.animate({ 
					backgroundPositionY: (u*60) - (u*num_arr[index])
				},{
					duration: 6000+index*3000,
					easing: "easeInOutCirc",
					complete: function(){
						if(index==3) {
							isBegin = false;
							//var pos = _num.css('backgroundPositionY').replace('px','');
							//_num.css('backgroundPositionY',pos%u);
						}window.clearInterval(light);
						
					}
				});
			}, index * 300);
		});
	});	
});
</script>
</body>
</html>
